<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BoilerPlateDownloader</Name>
    <ProjectGuid>{603adf53-cc72-4b25-bc07-868e085df736}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.0</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="logs\README.md" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\api\index.php" />
    <Compile Include="public\index.html" />
    <Compile Include="public\test.php" />
    <Compile Include="src\api\downloader.php" />
    <Compile Include="src\dependencies.php" />
    <Compile Include="src\middleware.php" />
    <Compile Include="src\routes.php" />
    <Compile Include="src\settings.php" />
    <Compile Include="templates\index.phtml" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="public\vs_startup.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs" />
    <Folder Include="public" />
    <Folder Include="public\api\" />
    <Folder Include="public\script\" />
    <Folder Include="src" />
    <Folder Include="src\api\" />
    <Folder Include="templates" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".bowerrc" />
    <Content Include="bower.json" />
    <Content Include="gulpfile.js" />
    <Content Include="package.json" />
    <Content Include="public\api\.htaccess" />
    <Content Include="public\script\bpd.js" />
    <Content Include="public\script\jquery-2.2.0.min.js" />
  </ItemGroup>
</Project>
